# projet_transversal

./: README.md
projettrans/: .classpath  .project  pom.xml
projettrans/QlApps/GCQl/DTO/: CompteDTO.java
projettrans/QlApps/GCQl/hiberneteDAO/: CompteDAO.java
projettrans/QlApps/GCQl/persistenceTestes/: test.java
projettrans/src/main/java/GCQl/DTO/: CompteDTO.java
projettrans/src/main/java/GCQl/hiberneteDAO/: CompteDAO.java  ICompteDAO.java
projettrans/src/main/java/GCQl/persistence/: Compte.java
projettrans/src/main/java/GCQl/persistenceTestes/: test.java
projettrans/src/main/java/org/claros/chat/ajax/: Authenticate.java  Contacts.java  Sender.java
projettrans/src/main/java/org/claros/chat/controllers/: QueueController.java
projettrans/src/main/java/org/claros/chat/models/: Compte.java
projettrans/src/main/java/org/claros/chat/threads/: ChatListener.java  ChatSender.java
projettrans/src/main/java/org/claros/chat/utility/: Utility.java
projettrans/src/main/resources/: beans.xml
projettrans/src/main/webapp/: index.jsp
projettrans/src/main/webapp/WEB-INF/config/: config.xml
projettrans/src/main/webapp/WEB-INF/log/: application_log.html
projettrans/src/main/webapp/css/: chat.css
projettrans/src/main/webapp/js/: mm_functions.js
